<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Encabezados</title>
</head>

<body>
    <!-- Los Encabezados -->
    <h1>Esto es un h1</h1>
    <hr>
    <h2>Esto es un h2</h2>
    <h3>Esto es un h3</h3>
    <h4>Esto es un h4</h4>
    <h5>Esto es un h5</h5>
    <h6>Esto es un h6</h6>
</body>

</html>