<!DOCTYPE html>
<html>

<head>
    <title>Parrafos</title>
</head>

<body>
    <!-- Los Parrafos -->

    <pre>Esto es un parrafo

        espacio
    </pre>
    <p>otro parrafo</p>
    <p>despues</p>

</body>

</html>