<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--formato de texto html-->
    <p><b>Texto en negrita</b></p>
    <p><strong>Texto en negrita</strong></p>
    <!--Mayor relevancia-->
    <p><i>Texto en cursiva</i></p>
    <p><em>texto enfatizado</em></p>
    <!--Mayor relevancia-->
    <p><mark>texto marcado</mark></p>
    <p><del>texto eliminado</del></p>
    <p><ins>texto insertado</ins></p>

    <p>texto sub <sub>texto del subindice</sub></p>

    <p>texto sup<sup>texto del superindice</sup></p>

</body>

</html>