<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Definir autor de la pagina -->
    <meta name="author" content="Crisodevelop">
    <!-- Descripcion de la pagina web -->
    <meta name="decription" content="curso html y css">
    <!-- Palabras claves para los motores de busqueda -->
    <meta name="keywords" content="html, css, js">

    <title>Meta</title>
</head>

<body>
    <h1>Meta</h1>
</body>

</html>