<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--Enlances-->
    <a href="https://www.google.com/" target="blank">Enlance a google absoluto</a>

    <a href="/index.html">
        Enlace a index local
    </a>
</body>

</html>