<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--Imagenes-->
    <img style="width:400px;" src="../img/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg">

    <img alt="code">
</body>

</html>