<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--Lista desordenada-->
    <ul>
        <li>html 5</li>
        <li>jascript</li>
        <li>java</li>
    </ul>

    <!--Lista ordenada-->
    <ol>
        <li>carne</li>
        <li>leche</li>
        <li>jugo</li>
    </ol>
</body>

</html>