<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
</head>

<body>
    <table>
        <tr>
            <th>Frutas</th>
            <th>Carnes</th>
        </tr>

        <tr>
            <td>manzana</td>
            <td>pollo</td>
        </tr>
    </table>
</body>

</html>