<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Elementos</title>
</head>

<body>
    <header>
        <a href=""><img src="../img/logo.PNG" alt="logo"></a>
        <h1>Esto es el encabezado</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Descripcion</a></li>
            <li><a href="#">Sobre mi</a></li>

        </ul>
    </nav>

    <section>
        <article>
            <p>Septiembre 26, 2019</p>
            <h2>
                <a href="#">Html Elementos semanticos</a>
            </h2>
            <div>
                Contenido de publicacion
            </div>
            <section>
                <p><a href="#">3 comentarios</a></p>
            </section>
        </article>
    </section>

    <aside>
        <div>Css</div>
        <div>Javascript</div>
        <div>Python</div>
    </aside>

    <footer>
        <p>&#169; 2019&#45;20 <a href="#">crisodelop</a></p>
    </footer>



</body>

</html>