<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Videos</title>
</head>

<body>
    <video width="320" height="240" controls>
        <source src="img/Layout.mp4" type="video/mp4">
            tu navegador no pudo cargar el video
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/zALH2jySwkc" frameborder="0" allow="accelerometer; 
    autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>