<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ancho y alto</title>
    <link rel="stylesheet" href="ancho_y_alto.css">
</head>

<body>
    <div class="width">
        <p>Este div es de un ancho 400px</p>
    </div>
    <div class="max-width">
        <p>Este div es de un ancho maximo 400px</p>

    </div>
    <div class="min-width">
        <p>Este div es de un ancho minimo 400px</p>

    </div>

    <hr>

    <h1>Altura</h1>

    <div class="height">
        <p>esto es un div con una altura de 200px</p>
    </div>
    <div class="min-max">
        <p>Esto es explicando el min-height y el max-height</p>
        <p>Esto es explicando el min-height y el max-height</p>
        <p>Esto es explicando el min-height y el max-height</p>
        <p>Esto es explicando el min-height y el max-height</p>
        <p>Esto es explicando el min-height y el max-height</p>
        <p>Esto es explicando el min-height y el max-height</p>

    </div>
</body>

</html>