<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="padding.css">
    <title>Padding</title>
</head>

<body>

    <p class="p-p">aqui explicare los padding</p>


    <div class="d">
        <p class="box-p">padding explicando box-sizing</p>
    </div>

</body>

</html>