<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link rel="stylesheet" href="Posicion.css">
</head>

<body>

    <div class="principal">
        <div class="est"></div>
        <div class="rel"></div>
        <div class="abs"></div>
        <div class="fix"></div>

    </div>

</body>

</html>