<!DOCTYPE html>
<html lang="es">

<head>
    <title>Float+display</title>
    <link rel="stylesheet" href="float+display.css">
</head>

<body>

    <p><img src="/img/image1.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse doloremque porro beatae! Explicabo id, tempore dicta eaque sapiente accusantium praesentium magni vel assumenda nesciunt, minus quaerat dolor
        est magnam. Rem rerum illo impedit. Impedit odit optio molestias qui deleniti cupiditate, tempora, illum dolorum facere molestiae aspernatur mollitia sapiente neque natus quaerat reprehenderit magnam minima commodi quisquam dicta eaque? Nesciunt!
        Quae enim excepturi quis laudantium, ex corporis exercitationem nisi nulla pariatur, sit commodi optio incidunt. Amet id perferendis illum voluptas inventore rerum! Autem rerum deserunt sed dolor asperiores doloribus porro.

    </p>

    <p><img src="/img/image2.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse doloremque porro beatae! Explicabo id, tempore dicta eaque sapiente accusantium praesentium magni vel assumenda nesciunt, minus quaerat dolor
        est magnam. Rem rerum illo impedit. Impedit odit optio molestias qui deleniti cupiditate, tempora, illum dolorum facere molestiae aspernatur mollitia sapiente neque natus quaerat reprehenderit magnam minima commodi quisquam dicta eaque? Nesciunt!
        Quae enim excepturi quis laudantium, ex corporis exercitationem nisi nulla pariatur, sit commodi optio incidunt. Amet id perferendis illum voluptas inventore rerum! Autem rerum deserunt sed dolor asperiores doloribus porro.

    </p>

    <!-- display -->

    <p class="none"> elemento none</p>

    <p class="block"> aqui usaremos block</p>
    <p class="block"> aqui usaremos block</p>

    <p class="linea"> aqui usaremos block</p>
    <p class="linea"> aqui usaremos block</p>

    <p class="line-block"> aqui usaremos block</p>
    <p class="line-block"> aqui usaremos block</p>







</body>

</html>