<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <h1>Cambiar tamaño de la ventana para ver el efecto</h1>
    <p>La consulta de medios solo se aplicara si el tipo de medio de pantalla y la ventana grafica tiene 480px de ancho o mas ancho
    </p>
</body>

</html>