<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margenes</title>
    <link rel="stylesheet" href="margenes.css">
</head>

<body>
    <div>
        <p>esto es un parrafo con margenes</p>
    </div>

    <p class="negro">Veras el efecto</p>
</body>

</html>