<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transformar</title>
    <link rel="stylesheet" href="transformar.css">
</head>

<body>

    <h1>Que es transformar?</h1>

    <div>
        No translate
    </div>

    <div class="translate">
        transform: tranlate()
    </div>

</body>

</html>