<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>borde</title>
    <link rel="stylesheet" href="borde.css">
</head>

<body>

    <p>Esto un parrafo con borde</p>

    <p class="borde">Border</p>

</body>

</html>