<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pseudo-Clases</title>
    <link rel="stylesheet" href="pseudo-clases.css">
</head>

<body>

    <div class="first">
        <p>Ffirst-child 1</p>
        <p>Ffirst-child</p>
        <p>Ffirst-child</p>
    </div>

    <a href="#">link y visited</a>

    <div class="hover">

    </div>

    <p class="active"> Active</p>

    <input type="text">

    <p class="before">Before</p>
    <p class="after">After</p>


</body>

</html>