<!DOCTYPE html>
<html lang="es">

<head>
    <title>Modelo-Caja(border-sizing)</title>
    <link rel="stylesheet" href="Modelo-Caja(border-sizing).css">
</head>

<body>

    <div class="context">

    </div>

    <div class="border">

    </div>

</body>

</html>