<!DOCTYPE html>
<html>

<head>
    <title>Html y css3</title>
    <link rel="stylesheet" href="fondos.css">
</head>


<body>
    <!--Los Ffondos-->
    <p>otro parrafo

    </p>
    <br>
    <p id="esid"> despues</p>

    <p class="green"> verde </p>
    <p class="green"> verde 2</p>


    <h2>agrupacion</h2>
    <h2 class="h2diferente">agrupacion 2</h2>
    <h2> agrupacion 3</h2>

    <a href="/enlances.html">Enlaces</a>
    <a href="/lista.html">Lista</a>

</body>

</html>