<!DOCTYPE html>
<html>

<head>
    <title>Insertar-Css</title>
    <link rel="stylesheet" href="/css/estilos.css">

    <style>
        p {
            color: orange;
        }
    </style>
</head>


<body>
    <!--Los parrafos-->

    <pre>Esto es un parrafo

            espacio
        </pre>
    <p>otro parrafo</p>


    <p style="color: orangered;">despues</p>

    <a href="/enlances.html"></a>
</body>

</html>