<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Unidad</title>
    <link rel="stylesheet" href="unidad.css">
</head>

<body>
    <div class="pixel">
        <p>Unidad pixel</p>
    </div>

    <div class="porcentaje">
        <p>unidad porcentaje</p>
    </div>
</body>

</html>